# OrangeHrm

./: .classpath  extent-config.xml  log4j.properties  pom.xml  testng.xml
ConfigurationFiles/: config.properties
log/: application.html
src/main/java/HRM/Orange/PageObjects/: BaseClass.java  GenericMethods.java  ReadConfig.java
src/main/java/HRM/Orange/PageObjects/Admin/: Admin.java  AssignLeave.java  JobPage.java
src/main/java/HRM/Orange/PageObjects/MyInfo/: EmergencyContacts.java  PersonalDetails.java
src/main/java/HRM/Orange/TestData/: HrmNewData.xlsx
src/main/java/HRM/Orange/Utilities/: ExcelUtility.java  Reporting.java  WaitTypes.java  XLUtils.java
src/test/java/HRM/Orange/PageTests/Admin/: AdminPageTest.java  AssignLeaveTest.java  JobpageTest1.java
src/test/java/HRM/Orange/PageTests/MyInfo/: EmergencyContactsTest.java  PersonalDetailsTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Orange/: Orange .html  Orange .xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-HRM.Orange.PageTests.Admin.AdminPageTest.xml  TEST-HRM.Orange.PageTests.Admin.AssignLeaveTest.xml  TEST-HRM.Orange.PageTests.Admin.JobPageTest.xml  TEST-HRM.Orange.PageTests.Admin.JobpageTest1.xml  TEST-HRM.Orange.PageTests.AdminPageTest.xml  TEST-HRM.Orange.PageTests.JobPageTest.xml  TEST-HRM.Orange.PageTests.MyInfo.EmergencyContactsTest.xml  TEST-HRM.Orange.PageTests.MyInfo.PersonalDetailsTest.xml  TEST-com.sai.hrm.AdminPageTest.JobPageTest.xml  TEST-com.sai.hrm.AdminPageTest.LoginpageTest.xml  TEST-com.sai.hrm.AdminPageTest.UserManagementTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Orange/: Orange .properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
