BaseURL=https://opensource-demo.orangehrmlive.com/index.php/auth/login
chromepath =./WebDrivers\\chromedriver95.exe
iepath =./WebDrivers\\IEDriverServer1.exe
username=Admin
password=admin123
browser=chrome